date.timezone = UTC
session.auto_start = Off
short_opem_tag = Off
memory_limit = 512M

opcache.max_accelerated_files = 20000
opcache.memory_consumption = 128
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 10M
post_max_size = 50M
max_execution_time = 600